{
	"name": "mmswebsitesvelte5",
	"version": "0.1.1",
	"type": "module",
	"engines": {
		"node": "22.x"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "prisma generate && vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"prepare": "svelte-kit sync",
		"price": "tsx stripe/prices.ts"
	},
	"pnpm": {
		"neverBuiltDependencies": []
	},
	"devDependencies": {
		"@faker-js/faker": "^10.2.0",
		"@flydotio/dockerfile": "^0.7.10",
		"@skeletonlabs/skeleton": "^4.11.0",
		"@skeletonlabs/skeleton-svelte": "^4.11.0",
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/adapter-node": "^5.5.2",
		"@sveltejs/adapter-vercel": "^6.3.1",
		"@sveltejs/kit": "^2.50.1",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tailwindcss/container-queries": "^0.1.1",
		"@tailwindcss/forms": "^0.5.11",
		"@tailwindcss/postcss": "^4.1.18",
		"@tailwindcss/typography": "^0.5.19",
		"@types/blob-stream": "^0.1.33",
		"@types/eslint": "^9.6.1",
		"@types/node": "^25.2.0",
		"@types/payment": "^2.1.7",
		"@types/xml2js": "^0.4.14",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.14.0",
		"globals": "^17.3.0",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.4.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"prisma": "7.3.0",
		"svelte": "^5.49.1",
		"svelte-check": "^4.3.6",
		"sveltekit-superforms": "2.29.1",
		"tailwindcss": "^4.1.18",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.54.0",
		"vite": "^7.3.1"
	},
	"dependencies": {
		"@anvilco/anvil": "^3.3.2",
		"@anvilco/encryption": "^2.0.4",
		"@neondatabase/serverless": "^1.0.2",
		"@oslojs/crypto": "^1.0.1",
		"@oslojs/encoding": "^1.1.0",
		"@pilcrowjs/object-parser": "^0.0.4",
		"@prisma/adapter-neon": "^7.2.0",
		"@prisma/client": "7.3.0",
		"@stripe/stripe-js": "^8.7.0",
		"@tailwindcss/vite": "^4.1.18",
		"@types/pdfmake": "^0.3.0",
		"@upstash/qstash": "^2.9.0",
		"@upstash/ratelimit": "^2.0.8",
		"@upstash/redis": "^1.36.1",
		"@upstash/workflow": "^1.1.0",
		"@vercel/blob": "^2.0.1",
		"arctic": "^3.7.0",
		"blob-stream": "^0.1.3",
		"box-node-sdk": "^10.3.0",
		"csv": "^6.4.1",
		"dayjs": "^1.11.19",
		"dotenv": "^17.2.3",
		"driver.js": "^1.4.0",
		"dropbox": "^10.34.0",
		"fuse.js": "^7.1.0",
		"inngest": "^3.50.0",
		"json-2-csv": "^5.5.10",
		"lucide-svelte": "^0.563.0",
		"mailtrap": "^4.4.0",
		"payment": "^2.4.7",
		"pdfmake": "0.3.3",
		"restricted-input": "^4.1.4",
		"stripe": "^20.3.0",
		"sveltekit-sse": "^0.14.3",
		"valibot": "^1.2.0",
		"xml-js": "^1.6.11",
		"xml2js": "^0.6.2"
	},
	"devEngines": {
		"packageManager": {
			"name": "pnpm",
			"version": "10.x"
		}
	},
	"packageManager": "pnpm@10.27.0+sha512.72d699da16b1179c14ba9e64dc71c9a40988cbdc65c264cb0e489db7de917f20dcf4d64d8723625f2969ba52d4b7e2a1170682d9ac2a5dcaeaab732b7e16f04a"
}
